{
  "name": "node_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1ForrestWargo1/node_test.git"
  },
  "author": "forrest wargo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1ForrestWargo1/node_test/issues"
  },
  "homepage": "https://github.com/1ForrestWargo1/node_test#readme"
}
